<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AccountActivity">

<!--<Button-->
<!--    android:id="@+id/check_list_bt"-->
<!--    android:layout_width="168dp"-->
<!--    android:layout_height="64dp"-->
<!--    android:layout_marginLeft="120dp"-->
<!--    android:layout_marginTop="170dp"-->
<!--    android:text="@string/CheckList"-->
<!--    android:background="@color/orange"/>-->
    <Button
        android:id="@+id/check_list_bt"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp"
        android:text="@string/CheckList"/>


    <Button
        android:id="@+id/assignments_bt"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_below="@+id/check_list_bt"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="@string/Assignments" />
    <Button
        android:id="@+id/submission_bt"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/assignments_bt"
        android:text="@string/Submissions"
        />

     <Button
         android:id="@+id/manual_bt"
         android:layout_width="168dp"
         android:layout_height="64dp"
         android:layout_marginLeft="120dp"
         android:layout_marginTop="20dp"
         android:layout_below="@+id/submission_bt"
         android:text="@string/Manual"
         />

</RelativeLayout>